output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/ffeature-extractor.jar,\
               plugin_customization.ini
source.. = src/
